@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Orbitron&display=swap");

* {
  border: 0;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*:after,
*::before {
  box-sizing: inherit;
}

body {
  font: normal 1.6rem "Montserra", sans-serif;
}

h1,
h2 {
  font-weight: 100;
}

header {
  background-color: white;
  background-image: url("./img/img-header.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  color: black;
}

.conteiner__menu {
  align-items: center;
  display: flex;
  justify-content: space-between;
  max-width: 90%;
  margin: auto;
  padding: 2rem 0;
  width: 100vw;
}

.header__logo {
  font-size: 3rem;
  font-family: "Orbitron", serif;
  text-decoration: none;
}

.header__logo > a {
  color: inherit;
  text-decoration: none;
}

.menu {
  display: flex;
  list-style: none;
  text-transform: uppercase;
}

.menu li > a {
  color: inherit;
  display: block;
  font-weight: 400;
  font-size: 1.3rem;
  padding: 1rem;
  text-decoration: none;
}

.menu li > a:hover {
  text-decoration: underline;
}

.header__content {
  align-items: center;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-content: center;
  height: 100%;
  gap: 60px;
}

.header__content > p {
  font-size: 1.7rem;
  font-weight: 400;
  text-transform: uppercase;
}

#header__title {
  font-weight: 400;
  font-size: 6rem;
  text-transform: uppercase;
  text-align: center;
}

.header__btn {
  border: 0.1rem solid black;
  background-color: inherit;
  margin: 0 0.5rem;
}

.header__btn > a {
  color: inherit;
  display: block;
  font-size: 1.5rem;
  padding: 1rem;
  text-decoration: none;
  text-transform: uppercase;
}

.header__btn:hover {
  background-color: black;
}

.header__btn > a:hover {
  color: white;
}

header .conteiner {
  margin: 0 auto;
}

.section1 {
  padding: 2rem;
  display: flex;
  gap: 5rem;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.section1__content {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.section1__items {
  display: flex;
  gap: 5rem;
}

.section1__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section1__item img {
  width: 100px;
}

.section2 {
  align-items: center;
  border-top: 0.1rem solid #b3b2b244;
  background-color: #f4f4f4;
  display: flex;
  flex-flow: column nowrap;
  gap: 2.5rem;
  padding: 5rem 2rem;
}

.section2 > h2 {
  text-transform: uppercase;
}

.section2 > p {
  line-height: 2.5rem;
  text-align: center;
  max-width: 1000px;
  width: 100%;
}

.section2__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 3rem;
}

.section2__item {
  background-color: white;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.158);
  display: flex;
  flex-flow: column nowrap;
  gap: 1.5rem;
  padding: 3rem;
  width: 35rem;
}

.section2__item p {
  line-height: 2.5rem;
}

.section2__item span {
  border-bottom: 2px solid black;
  padding: 0 0 1rem 0;
  width: 30%;
}

.section3 {
  padding: 5rem 2rem 0 2rem;
  max-width: 1200px;
  margin: auto;
  width: 100%;
  border-top: 0.1rem solid #b3b2b244;
}

.section3__content {
  align-items: center;
  display: flex;
  flex-flow: column;
  gap: 1.5rem;
}

.section3__content h3 {
  text-transform: uppercase;
}

.section3__content p {
  line-height: 2.5rem;
  max-width: 50%;
  text-align: center;
  width: 100%;
}

.section3__links ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

.section3__links li:nth-child(1) > .link {
  color: inherit;
}

.section3__links .link {
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.432);
  text-decoration: none;
}

.section3__links .link:hover {
  color: inherit;
  text-decoration: underline;
}

.section3__portfolio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 50px 0 0 0;
}

.portfolio {
  overflow: hidden;
  position: relative;
  height: 258px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.portfolio__hide {
  display: none;
}

.portfolio__hide p {
  text-transform: uppercase;
  font-weight: bold;
}

.portfolio img {
  width: 100%;
  height: 100%;
}

.portfolio__hide div {
  display: flex;
  gap: 1rem;
}

.portfolio__hide i {
  color: black;
}

.portfolio:hover img {
  transform: scale(1.1);
  transition-property: transform;
  transition-delay: 0.5;
  transition-duration: 1s;
  opacity: 0.5;
}

.portfolio:hover .portfolio__hide {
  position: absolute;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.section4 {
  display: flex;
  background-color: #66717e;
  flex-flow: column nowrap;
  gap: 20px;
  padding: 5rem 0;
  margin: 50px 0 0 0;
  text-align: center;
}

.section4__content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.section4__content h1 {
  text-transform: uppercase;
}

.section4 > :nth-child(3) {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem 0 2rem 0;
}

.section4 > :nth-child(3) > :nth-child(1) {
  display: flex;
  flex-flow: column nowrap;
  gap: 10px;
}
.section4 > :nth-child(3) h2 {
  text-transform: uppercase;
}

.footer__conteiner {
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 10px;
}

.footer__conteiner > :nth-child(1) {
  font-size: 2rem;
  font-family: "Orbitron", serif;
  text-decoration: none;
  text-align: center;
}

.footer__conteiner > :nth-child(2) {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.fa-brands {
  color: black;
}

.copyright {
  text-align: center;
}

.copyright a {
  color: black;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
}

.copyright a:hover {
  opacity: 0.5;
}

@media screen and (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .header__content > p {
    text-align: center;
  }

  .section3__links {
    align-items: center;
    flex-direction: column;
  }
}

@media screen and (max-width: 560px) {
  .section1__items {
    display: grid;
  }
}

@media screen and (max-width: 830px) {
  .section1 {
    flex-direction: column;
  }
  .section1__content > h2,
  .section1__content p {
    text-align: center;
  }

  .section1__content {
    width: 70%;
  }

  .section3__portfolio {
    grid-template-columns: 1fr;
  }
}
/* MENU MOBILE */
@media screen and (max-width: 950px), (min-height: 1000px) {
  html {
    font-size: 60%;
  }

  nav {
    display: none;
  }

  .menu__toggle {
    display: block;
    height: 3rem;
    width: 4rem;
  }

  .line__one,
  .line__two,
  .line__three {
    background-color: rgb(15, 15, 15);
    margin: 0 0 5px 0;
    padding: 3px 0;
    width: 100%;

    transition-duration: 0.2s;
  }

  .section3__links > :nth-child(1n) a {
    color: inherit;
  }

  /* =========================
  MENU ATIVADO
  ============================*/
  .menu__mobile.on {
    height: 100vh;
    left: 0;
    max-width: initial;
    position: absolute;
    top: 0;
    width: 100vw;
    z-index: 10;
  }

  .menu__mobile.on .line__one {
    transform: rotate(45deg) translate(9px, 8px);
    transition-duration: 0.3s;
  }

  .menu__mobile.on .line__two {
    opacity: 0;
  }

  .menu__mobile.on .line__three {
    transform: rotate(-45deg) translate(7px, -7px);
    transition-duration: 0.3s;
  }

  .menu__mobile.on .menu__toggle {
    margin: 0 35px 0 0;
    position: absolute;
    right: 0;
    top: 25px;
  }

  .menu__mobile.on .menu li > a {
    font-size: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.315);
  }

  .menu__mobile.on nav {
    display: block;
  }

  .menu__mobile.on .menu {
    display: block;
    margin: 10rem 1rem 0 1rem;
    background-color: white;
    transition-property: display;
    transition-duration: 5s;
  }

  section .conteiner2 > :nth-child(1n):nth-child(-n + 2) {
    max-width: 90%;
  }

  .section3 > :nth-child(1) p {
    max-width: 90%;
  }
}

@media screen and (min-height: 1000px) {
  html {
    font-size: 70%;
  }
}

@media screen and (max-width: 1105px) {
  .section2__content {
    grid-template-columns: 1fr;
  }

  .section2__item {
    width: auto;
  }
}
